spring.application.name=CollageManagementSyatem
spring.datasource.url=jdbc:mysql://localhost:3306/collageManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Akhil@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
